MainWindow.xaml

<Window x:Name="frmMain" x:Class="Capusan_DanielaMaria_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capusan_DanielaMaria_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Loaded="frmMain_Loaded">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid Margin="0,-14,0,14">
        <Label x:Name="lblTitle" Content="Doughnuts -Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="28,95,506,217" FontWeight="Bold">
            <Canvas Margin="0,-10,-2,-13" HorizontalAlignment="Right" Width="256">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="23" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="126" Canvas.Top="27" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="61" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="126" Canvas.Top="65" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="144" Margin="445,95,0,0" VerticalAlignment="Top" Width="284" FontWeight="Bold">
            <Canvas Margin="0,-15,-2,0">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="26" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="126" Canvas.Top="30" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="68" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="126" Canvas.Top="72" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Height="27" Canvas.Left="10" Canvas.Top="109" Width="63" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="126" Canvas.Top="114" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="10,239,20,15" FontWeight="Bold">
            <Canvas Margin="0,0,-2,0" Height="157" VerticalAlignment="Center">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="20" Canvas.Top="14" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="96" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="238" Canvas.Top="10" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="288" Canvas.Top="14" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="456" Canvas.Top="14" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="510" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="85" Width="620" Canvas.Left="10" Canvas.Top="40"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="456" Canvas.Top="127"/>
                <TextBox x:Name="txtTotal" Canvas.Left="510" Canvas.Top="131" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add to Sale" Canvas.Left="660" Canvas.Top="45" Height="29" Width="82" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Height="29" Canvas.Left="660" Canvas.Top="79" Width="82" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Height="29" Canvas.Left="660" Canvas.Top="120" Width="82"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" Width="131" VerticalAlignment="Top" Margin="0,15,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripManuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" Click="sugarToolStripMenuItem_Click" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
